* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.banner {
    width: 100%;
    height: 140vh;
    position: relative;
    overflow: hidden;
}

.slider {
    width: 100%;
    height: 140vh;
    position: absolute;
    top: 0;
}

#slideImg {
    width: 100%;
    height: 100%;
}

.overlay {
    width: 100%;
    height: 140vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    position: absolute;
    top: 0;
}

* body {
    font-family: arial, helvetica;
    background-size: 100%;
    color: #000000;
    text-align: center;
}

.imgwe {
    width: 4vw;
    height: 4vw;
}

.imgabe {
    width: 4vw;
    height: 4vw;
}

.menu {
    list-style: none;
    padding: 0.1vw;
    background: #ffffff;
    margin: auto;
    font-size: 1vw;
}

.menu li a {
    text-decoration: none;
    color: #000000;
    padding: 2.13vw;
    display: block;
}

.menu li {
    display: inline-block;
    text-align: center;
}

.menu li a:hover {
    background: #9494941e;
}

.casilla {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    font-family: roboto;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin: 30px;
}

.card-image {
    grid-area: image;
    background: url("../img/Individual.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 25px;
}

.card-text .date {
    color: rgb(255, 7, 110);
    font-size: 13px;
}

.card-text p {
    color: grey;
    font-size: 15px;
    font-weight: 300;
}

.card-text h2 {
    margin-top: 0px;
    font-size: 28px;
}

.card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
}

.card-stats .stat {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}

.card-stats .border {
    border-left: 1px solid rgb(172, 26, 87);
    border-right: 1px solid rgb(172, 26, 87);
}

.card-stats .value {
    font-size: 22px;
    font-weight: 500;
}

.card-stats .value sup {
    font-size: 12px;
}

.card-stats .type {
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}


/*card2*/

.card-image.card2 {
    background: url("../img/Grupal.jpg");
    background-size: cover;
}

.card-text.card2 .date {
    color: rgb(255, 77, 7);
}

.card-stats.card2 .border {
    border-left: 1px solid rgb(185, 67, 20);
    border-right: 1px solid rgb(185, 67, 20);
}

.card-stats.card2 {
    background: rgb(255, 77, 7);
}


/*card3*/

.card-image.card3 {
    background: url("../img/comedor.jpg");
    background-size: cover;
}

.card-text.card3 .date {
    color: rgb(0, 189, 63);
}

.card-stats.card3 .border {
    border-left: 1px solid rgb(14, 122, 50);
    border-right: 1px solid rgb(14, 122, 50);
}

.card-stats.card3 {
    background: rgb(0, 189, 63);
}

/*POP UP*/

.slider {
    z-index: -1;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
}

#slideImg {
    z-index: -1;
    width: 100%;
    height: 100%;
}

.overlay {
    z-index: 1;
    width: 100%;
    height: 140vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    position: absolute;
    top: 0;
}


/* VENTANA MODAL */

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

.texto {
margin: 30px auto;
width: 80%;
}

.texto p,
h1 {
margin-bottom: 30px;
}

.texto p {
font-size: 20px;
}

.btn-abrir {
background: #0f2453;
color: #fff;
padding: 10px;
display: inline-block;
border: none;
cursor: pointer;
}


/* VENTANA MODAL */

.pop-up {
background: rgba(48, 48, 48, 0.5);
position: fixed;
top: 0;
bottom: 0;
left: 0;
right: 0;
display: flex;
justify-content: center;
align-items: center;
visibility: hidden;
z-index: 2;
}

.pop-up-wrap {
display: flex;
align-items: center;
width: 50%;
max-width: 350px;
transform: scale(0.6);
opacity: 0;
transition: .3s ease all;
}

.subcription::before {
content: '';
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.3);
z-index: -1;
}

.pop-up-title h2,
.pop-up-title p {
z-index: 10;
color: #fff;
}

.pop-up-title h2 {
font-family: 'Chiller';
font-size: 80px;
}

.pop-up-title p {
font-size: 20px;
font-weight: 300;
}

.subcription {
background: #fff;
flex-basis: 0;
flex-grow: 2;
height: 250px;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
position: relative;
text-align: center;
}

.line {
width: 100%;
height: 20px;
background: #1F4068;
}

#close {
position: absolute;
top: 40px;
right: 25px;
font-size: 25px;
color: #1bc59b;
cursor: pointer;
}

.pop-up.show {
visibility: visible;
}

.pop-up-wrap.show {
transform: scale(1);
opacity: 1;
}

@media only screen and (max-width: 980px) {
.pop-up-title {
display: none;
}
}

@media only screen and (max-width: 320px) {
.sub-content h2 {
font-size: 30px;
}
}
