* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.banner {
    width: 100%;
    height: 140vh;
    position: relative;
    overflow: hidden;
}

.slider {
    width: 100%;
    height: 140vh;
    position: absolute;
    top: 0;
}

#slideImg {
    width: 100%;
    height: 100%;
}

.overlay {
    width: 100%;
    height: 140vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    position: absolute;
    top: 0;
}

* body {
    font-family: arial, helvetica;
    background-size: 100%;
    color: #000000;
    text-align: center;
}

.imgwe {
    width: 4vw;
    height: 4vw;
}

.imgabe {
    width: 4vw;
    height: 4vw;
}

.menu {
    list-style: none;
    padding: 0.1vw;
    background: #ffffff;
    margin: auto;
    font-size: 1vw;
}

.menu li a {
    text-decoration: none;
    color: #000000;
    padding: 2.13vw;
    display: block;
}

.menu li {
    display: inline-block;
    text-align: center;
}

.menu li a:hover {
    background: #9494941e;
}

.casilla {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    font-family: roboto;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin: 30px;
}

.card-image {
    grid-area: image;
    background: url("../img/Individual.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 25px;
}

.card-text .date {
    color: rgb(255, 7, 110);
    font-size: 13px;
}

.card-text p {
    color: grey;
    font-size: 15px;
    font-weight: 300;
}

.card-text h2 {
    margin-top: 0px;
    font-size: 28px;
}

.card-stats {
    /*grid-area: stats;*/
    text-align: center;
    /*display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);*/
}

.card-stats .stat {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: black;
}

.card-stats .border {
    border-left: 1px solid rgb(172, 26, 87);
    border-right: 1px solid rgb(172, 26, 87);
}

.card-stats .value {
    font-size: 22px;
    font-weight: 500;
}

.card-stats .value sup {
    font-size: 12px;
}

.card-stats .type {
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}


/*card2*/

.card-image.card2 {
    background: url("../img/Grupal.jpg");
    background-size: cover;
}

.card-text.card2 .date {
    color: rgb(255, 77, 7);
}

.card-stats.card2 .border {
    border-left: 1px solid rgb(185, 67, 20);
    border-right: 1px solid rgb(185, 67, 20);
}



/*card3*/

.card-image.card3 {
    background: url("../img/comedor.jpg");
    background-size: cover;
}

.card-text.card3 .date {
    color: rgb(0, 189, 63);
}

.card-stats.card3 .border {
    border-left: 1px solid rgb(14, 122, 50);
    border-right: 1px solid rgb(14, 122, 50);
}


/*INPUTS CARDS*/
#reservaIndividual{
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    background-color: rgb(204, 43, 104);
    min-height: 50px;
    border: 0px;
    border-radius: 10px;
}

#reservaIndividual:hover{
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

#reservaGrupal{
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    background-color: rgb(43, 157, 185);
    min-height: 50px;
    border: 0px;
    border-radius: 10px;
}

#reservaGrupal:hover{
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

#verHorario{
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    background-color: rgb(101, 116, 61);
    min-height: 50px;
    border: 0px;
    border-radius: 10px;
}

#verHorario:hover{
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

#consultarComedor{
    width: 90%;
    margin: auto;
    margin-top: 3%;
    border: none;
    box-shadow: 1px 1px 30px black;
    border-radius: 25px;
}
#consultarComedor::backdrop{
    background-color: rgba(0, 0, 0, 0.6);
}

.minuta{
    font-size:small;
    width: 90%;
    text-align: center;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 2%;
    box-shadow: 1px 1px 10px black;
    border-radius: 10px;
}
.cabecera{
    background-color: rgb(101, 116, 61);
}

.cabecera td{
    color: white;
    padding-left: 1%;
    padding-right: 2%;
    height: 40px;
    line-height: 40px;
}

.Contenido td{
    padding-top: 2%;
    padding-bottom: 2%;
}
#first{
    background-color:  rgba(101, 116, 61,0.3);
}

.horarios{
    border: 1px solid black;
    width: 40%;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 2%;
    border-radius: 10px;
    box-shadow:1px 1px 30px black;
    background-color:  rgba(101, 116, 61,0.3);
}

.comida{
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-shadow: 1px 1px 2px black;
    background-color:  transparent;
}

#cerrar{
    background-color:rgb(101, 116, 61);
    width: 200px;
    font-size: large;
    color:white;
    height: 40px;
    line-height: 40px;
    margin-bottom: 2%;
    border-radius: 10px;
}
#cerrar:hover{
    background-color:rgb(39, 44, 24);
    
}